[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Weird-wprites"), PackedStringArray("Transform", "Region"), NodePath("Weird-wprites/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Weird-wprites2"), PackedStringArray("Transform", "Region"), NodePath("Weird-wprites3"), PackedStringArray("Transform", "Region"), NodePath("Weird-wprites4"), PackedStringArray("Transform", "Region"), NodePath("Led"), PackedStringArray("Region"), NodePath("Led2"), PackedStringArray("Region"), NodePath("Led3"), PackedStringArray("Region"), NodePath("Led4"), PackedStringArray("Region"), NodePath("Led5"), PackedStringArray("Region"), NodePath("Led6"), PackedStringArray("Region"), NodePath("Led7"), PackedStringArray("Region"), NodePath("Led8"), PackedStringArray("Region"), NodePath("Dsc00476-removebg-preview"), PackedStringArray("Region"), NodePath("Dsc00476-removebg-preview2"), PackedStringArray("Region"), NodePath("Dsc00476-removebg-preview3"), PackedStringArray("Region"), NodePath("Dsc00476-removebg-preview4"), PackedStringArray("Region")]
resource_unfolds=[]
nodes_folded=[]
