[editor_metadata]

executable_path="C:/Users/Van Zee/Desktop/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://editor.tscn", "res://dragable.tscn", "res://all_junk.tscn"]
scripts=["res://editor.gd", "res://draggable.gd", "res://all_junk.gd"]

[linked_properties]

Node2D:scale=true
CollisionPolygon2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[dialog_bounds]

create_new_node=Rect2(302, 121, 675, 525)
